[Intro: The Notorious B.I.G.]
("Fuck all you hoes!" Get a grip, motherfucker!)
Yeah, this album is dedicated
To all the teachers that told me I'd never amount to nothin'
To all the people that lived above the buildings that I was hustlin' in front of
Called the police on me when I was just tryin' to make some money to feed my daughter (it's all good)
And all the niggas in the struggle
You know what I'm sayin'? It's all good, baby baby

[Verse 1: The Notorious B.I.G.]
It was all a dream, I used to read Word Up! magazine
Salt-n-Pepa and Heavy D up in the limousine
Hangin' pictures on my wall
Every Saturday Rap Attack, Mr. Magic, Marley Marl
I let my tape rock 'til my tape popped
Smokin' weed in Bambú, sippin' on Private Stock
Way back, when I had the red and black lumberjack
With the hat to match
Remember Rappin' Duke? Duh-ha, duh-ha
You never thought that hip-hop would take it this far
Now I'm in the limelight 'cause I rhyme tight
Time to get paid, blow up like the World Trade
Born sinner, the opposite of a winner
Remember when I used to eat sardines for dinner
Peace to Ron G, Brucie B, Kid Capri
Funkmaster Flex, Lovebug Starski
I'm blowin' up like you thought I would
Call the crib, same number, same hood, it's all good
And if you don't know, now you know, nigga

[Chorus: Total & Puff Daddy]
You know very well (Yeah)
Who you are (Money, hoes and clothes)
Don't let 'em hold you down (Bankrolls, yeah, haha)
Reach for the stars (It's all good)
You had a goal (C'mon)
But not that many (It's all good)
'Cause you're the only one
I'll give you good and plenty (Check it)

[Verse 2: The Notorious B.I.G.]
I made the change from a common thief
To up close and personal with Robin Leach
And I'm far from cheap, I smoke skunk with my peeps all day
Spread love, it's the Brooklyn way
The Moët and Alizé keep me pissy, girls used to diss me
Now they write letters 'cause they miss me
I never thought it could happen, this rapping stuff
I was too used to packing gats and stuff
Now honeys play me close like butter play toast
From the Mississippi down to the East Coast
Condos in Queens, indo for weeks
Sold out seats to hear Biggie Smalls speak
Living life without fear
Puttin' five karats in my baby girl ear
Lunches, brunches, interviews by the pool
Considered a fool 'cause I dropped out of high school
Stereotypes of a black male misunderstood
And it's still all good
And if you don't know, now you know, nigga

[Chorus: Total & Puff Daddy]
You know very well (C'mon)
Who you are (Bankrolls)
Don't let 'em hold you down (Clothes)
Reach for the stars (Mansions)
You had a goal
But not that many (It's all good)
'Cause you're the only one
I'll give you good and plenty ('94)

[Verse 3: The Notorious B.I.G.]
Super Nintendo, Sega Genesis
When I was dead broke, man, I couldn't picture this
50-inch screen, money-green leather sofa
Got two rides, a limousine with a chauffeur
Phone bill about two G's flat
No need to worry, my accountant handles that
And my whole crew is loungin'
Celebrating every day, no more public housin'
Thinkin' back on my one-room shack
Now my mom pimps an Ac' with minks on her back
And she loves to show me off of course
Smiles every time my face is up in The Source
We used to fuss when the landlord dissed us
No heat, wonder why Christmas missed us
Birthdays was the worst days
Now we sip Champagne when we thirsty
Uh, damn right I like the life I live
'Cause I went from negative to positive and it's all (It's all good, nigga)
And if you don't know, now you know, nigga

[Chorus: Total, The Notorious B.I.G. & Puff Daddy]
You know very well (Money)
Who you are (Hoes and clothes)
Don't let 'em hold you down (Bankrolls)
And if you don't know, now you know, nigga
Reach for the stars (That's right)
You had a goal (It's all good)
But not that many (All good)
'Cause you're the only one (East coast, represent)
I'll give you good and plenty (C'mon)
And if you don't know, now you know, nigga

[Post-Chorus: The Notorious B.I.G. & Puff Daddy]
Representin' B-Town in the house (Biggie Smalls)
Junior Mafia, mad flavor (Bad Boy)
Uh, uh, yeah, aight (I see you, Cooch)

[Chorus: Total]
You know very well
Who you are
Don't let 'em hold you down
Reach for the stars
You had a goal
But not that many
'Cause you're the only one
I'll give you good and plenty

[Outro: Puff Daddy & Total]
Biggie Smalls, it's all good, nigga
Junior Mafia, it's all good, nigga
Bad Boy, it's all good, nigga
It's all good
That's right, '94
And on and on, and on and on
You know very well
It's all good
Who you are
Yeah
Don't let 'em hold you down
Reach for the stars
