<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>

<body>
  <h1>Rhyme Time!</h1>
  <h5>1) Put text in the box<br>2) Press button.<br>3) Outputs realtime analysis and final rhyme schemes.</h5>
  <textarea cols=50 rows=10 id="input">
    Text in the box,
    then press submit.
    This code rocks,
    You have to admit.
  </textarea>
  <p><button id="submit">submit</button></p>
  <p id = "output"></p>

</body>
</html>
